REACT_APP_MAPBOX_URL="https://api.mapbox.com/styles/v1/wsmith-3/cjbdwayvr8iwv2rmyc0tj9d27/tiles/256/{z}/{x}/{y}?access_token={accessToken}"
REACT_APP_MAPBOX_ATTRIBUTION='Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://mapbox.com">Mapbox</a>'
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoid3NtaXRoLTMiLCJhIjoiY2o4bmQ3NmxvMThkZzJ3bXp0N3F1dHF5aCJ9.j8CPx8DrBIkLwVMzLCvk7Q"
REACT_APP_JWT_SECRET=ph@l@nxs3cur3
NAME=Trident Portal
VERSION=1.2
PORT=8443