FIREBASE_API_KEY=AIzaSyBmAxo58q5wL9UO6_CtrScxA6Zu6d6pDtc
FIREBASE_AUTH=phalanx-portal-test.firebaseapp.com
FIREBASE_URL=https://phalanx-portal-test.firebaseio.com
FIREBASE_ID=phalanx-portal-test
FIREBASE_BUCKET=phalanx-portal-test.appspot.com
FIREBASE_SENDER_ID=415592366348
JWT_SECRET=ph@l@nxs3cur3
ELASTIC_URL=http://10.202.120.217:9200
PORT=8444
NAME=Trident Portal
VERSION=1.2